<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Mar 17 03:22:21 EET 2020 -->
<title>MasterService</title>
<meta content="2020-03-17" name="date">
<link href="../../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../../../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MasterService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ro/ubb/BookStore/service/ClientServiceTest.html" title="class in ro.ubb.BookStore.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ro/ubb/BookStore/service/PurchaseService.html" title="class in ro.ubb.BookStore.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ro/ubb/BookStore/service/MasterService.html" target="_top">Frames</a></li>
<li><a href="MasterService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ro.ubb.BookStore.service</div>
<h2 class="title" title="Class MasterService">Class MasterService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ro.ubb.bookstore.core.service.MasterService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MasterService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../ro/ubb/BookStore/service/BookService.html" title="class in ro.ubb.BookStore.service">BookService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#book">book</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../ro/ubb/BookStore/service/ClientService.html" title="class in ro.ubb.BookStore.service">ClientService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../ro/ubb/BookStore/service/PurchaseService.html" title="class in ro.ubb.BookStore.service">PurchaseService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#purchase">purchase</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#MasterService-ro.ubb.bookstore.core.service.ClientService-ro.ubb.bookstore.core.service.BookService-ro.ubb.bookstore.core.service.PurchaseService-">MasterService</a></span>(<a href="../../../../ro/ubb/BookStore/service/ClientService.html" title="class in ro.ubb.BookStore.service">ClientService</a>&nbsp;clients,
             <a href="../../../../ro/ubb/BookStore/service/BookService.html" title="class in ro.ubb.BookStore.service">BookService</a>&nbsp;books,
             <a href="../../../../ro/ubb/BookStore/service/PurchaseService.html" title="class in ro.ubb.BookStore.service">PurchaseService</a>&nbsp;purchases)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#addBook-ro.ubb.bookstore.core.domain.Book-">addBook</a></span>(<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#addClient-ro.ubb.bookstore.core.domain.Client-">addClient</a></span>(<a href="../../../../ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain">Client</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/domain/Purchase.html" title="class in ro.ubb.BookStore.domain">Purchase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#addPurchase-ro.ubb.bookstore.core.domain.Purchase-">addPurchase</a></span>(<a href="../../../../ro/ubb/BookStore/domain/Purchase.html" title="class in ro.ubb.BookStore.domain">Purchase</a>&nbsp;pur)</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#findByAdress-java.lang.String-">findByAdress</a></span>(java.lang.String&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;inName)</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#findByYear-int-">findByYear</a></span>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#fixIntegrity--">fixIntegrity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#formatPurchases--">formatPurchases</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#getAllBooks--">getAllBooks</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#getAllClients--">getAllClients</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../ro/ubb/BookStore/domain/Purchase.html" title="class in ro.ubb.BookStore.domain">Purchase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#getAllPurchases--">getAllPurchases</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;javafx.util.Pair&lt;<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#mostBought--">mostBought</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#removeBook-java.lang.Long-">removeBook</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#removeClient-java.lang.Long-">removeClient</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/domain/Purchase.html" title="class in ro.ubb.BookStore.domain">Purchase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#removePurchase-javafx.util.Pair-">removePurchase</a></span>(javafx.util.Pair&lt;java.lang.Long,java.lang.Long&gt;&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.List&lt;javafx.util.Pair&lt;<a href="../../../../ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain">Client</a>,java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#spentMost--">spentMost</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#update-ro.ubb.bookstore.core.domain.Book-">update</a></span>(<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/BookStore/service/MasterService.html#update-ro.ubb.bookstore.core.domain.Client-">update</a></span>(<a href="../../../../ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain">Client</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="book">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>book</h4>
<pre><a href="../../../../ro/ubb/BookStore/service/BookService.html" title="class in ro.ubb.BookStore.service">BookService</a> book</pre>
</li>
</ul>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre><a href="../../../../ro/ubb/BookStore/service/ClientService.html" title="class in ro.ubb.BookStore.service">ClientService</a> client</pre>
</li>
</ul>
<a name="purchase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>purchase</h4>
<pre><a href="../../../../ro/ubb/BookStore/service/PurchaseService.html" title="class in ro.ubb.BookStore.service">PurchaseService</a> purchase</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MasterService-ro.ubb.bookstore.core.service.ClientService-ro.ubb.bookstore.core.service.BookService-ro.ubb.bookstore.core.service.PurchaseService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MasterService</h4>
<pre>public&nbsp;MasterService(<a href="../../../../ro/ubb/BookStore/service/ClientService.html" title="class in ro.ubb.BookStore.service">ClientService</a>&nbsp;clients,
                     <a href="../../../../ro/ubb/BookStore/service/BookService.html" title="class in ro.ubb.BookStore.service">BookService</a>&nbsp;books,
                     <a href="../../../../ro/ubb/BookStore/service/PurchaseService.html" title="class in ro.ubb.BookStore.service">PurchaseService</a>&nbsp;purchases)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fixIntegrity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixIntegrity</h4>
<pre>private&nbsp;void&nbsp;fixIntegrity()</pre>
</li>
</ul>
<a name="addClient-ro.ubb.bookstore.core.domain.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain">Client</a>&gt;&nbsp;addClient(<a href="../../../../ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain">Client</a>&nbsp;entity)
                                     throws <a href="../../../../ro/ubb/BookStore/domain/validators/ValidatorException.html" title="class in ro.ubb.bookstore.core.domain.validators">ValidatorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ro/ubb/BookStore/domain/validators/ValidatorException.html" title="class in ro.ubb.bookstore.core.domain.validators">ValidatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClients</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain">Client</a>&gt;&nbsp;getAllClients()</pre>
</li>
</ul>
<a name="removeClient-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClient</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain">Client</a>&gt;&nbsp;removeClient(java.lang.Long&nbsp;id)
                                        throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="update-ro.ubb.bookstore.core.domain.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain">Client</a>&gt;&nbsp;update(<a href="../../../../ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain">Client</a>&nbsp;entity)
                                  throws <a href="../../../../ro/ubb/BookStore/domain/validators/ValidatorException.html" title="class in ro.ubb.bookstore.core.domain.validators">ValidatorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ro/ubb/BookStore/domain/validators/ValidatorException.html" title="class in ro.ubb.bookstore.core.domain.validators">ValidatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="findByAdress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByAdress</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain">Client</a>&gt;&nbsp;findByAdress(java.lang.String&nbsp;addr)</pre>
</li>
</ul>
<a name="addBook-ro.ubb.bookstore.core.domain.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&gt;&nbsp;addBook(<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&nbsp;entity)
                                 throws <a href="../../../../ro/ubb/BookStore/domain/validators/ValidatorException.html" title="class in ro.ubb.bookstore.core.domain.validators">ValidatorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ro/ubb/BookStore/domain/validators/ValidatorException.html" title="class in ro.ubb.bookstore.core.domain.validators">ValidatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBooks</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&gt;&nbsp;getAllBooks()</pre>
</li>
</ul>
<a name="removeBook-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBook</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&gt;&nbsp;removeBook(java.lang.Long&nbsp;id)
                                    throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="update-ro.ubb.bookstore.core.domain.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&gt;&nbsp;update(<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&nbsp;entity)
                                throws <a href="../../../../ro/ubb/BookStore/domain/validators/ValidatorException.html" title="class in ro.ubb.bookstore.core.domain.validators">ValidatorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ro/ubb/BookStore/domain/validators/ValidatorException.html" title="class in ro.ubb.bookstore.core.domain.validators">ValidatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="findByYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByYear</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&gt;&nbsp;findByYear(int&nbsp;year)</pre>
</li>
</ul>
<a name="findByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByName</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>&gt;&nbsp;findByName(java.lang.String&nbsp;inName)</pre>
</li>
</ul>
<a name="addPurchase-ro.ubb.bookstore.core.domain.Purchase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPurchase</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/domain/Purchase.html" title="class in ro.ubb.BookStore.domain">Purchase</a>&gt;&nbsp;addPurchase(<a href="../../../../ro/ubb/BookStore/domain/Purchase.html" title="class in ro.ubb.BookStore.domain">Purchase</a>&nbsp;pur)
                                         throws <a href="../../../../ro/ubb/BookStore/domain/validators/ValidatorException.html" title="class in ro.ubb.bookstore.core.domain.validators">ValidatorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ro/ubb/BookStore/domain/validators/ValidatorException.html" title="class in ro.ubb.bookstore.core.domain.validators">ValidatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllPurchases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPurchases</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../ro/ubb/BookStore/domain/Purchase.html" title="class in ro.ubb.BookStore.domain">Purchase</a>&gt;&nbsp;getAllPurchases()</pre>
</li>
</ul>
<a name="removePurchase-javafx.util.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePurchase</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../ro/ubb/BookStore/domain/Purchase.html" title="class in ro.ubb.BookStore.domain">Purchase</a>&gt;&nbsp;removePurchase(javafx.util.Pair&lt;java.lang.Long,java.lang.Long&gt;&nbsp;id)
                                            throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="formatPurchases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatPurchases</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;formatPurchases()</pre>
</li>
</ul>
<a name="spentMost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spentMost</h4>
<pre>public&nbsp;java.util.List&lt;javafx.util.Pair&lt;<a href="../../../../ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain">Client</a>,java.lang.Long&gt;&gt;&nbsp;spentMost()</pre>
</li>
</ul>
<a name="mostBought--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostBought</h4>
<pre>public&nbsp;java.util.List&lt;javafx.util.Pair&lt;<a href="../../../../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a>,java.lang.Integer&gt;&gt;&nbsp;mostBought()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ro/ubb/BookStore/service/ClientServiceTest.html" title="class in ro.ubb.BookStore.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ro/ubb/BookStore/service/PurchaseService.html" title="class in ro.ubb.BookStore.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ro/ubb/BookStore/service/MasterService.html" target="_top">Frames</a></li>
<li><a href="MasterService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
