<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Mar 17 03:22:21 EET 2020 -->
<title>ro.ubb.bookstore.core.domain.validators Class Hierarchy</title>
<meta content="2020-03-17" name="date">
<link href="../../../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../../../../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ro.ubb.bookstore.core.domain.validators Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ro/ubb/BookStore/domain/package-tree.html">Prev</a></li>
<li><a href="../../../../../ro/ubb/BookStore/repo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ro/ubb/BookStore/domain/validators/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ro.ubb.bookstore.core.domain.validators</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ro.ubb.bookstore.core.domain.validators.<a href="../../../../../ro/ubb/BookStore/domain/validators/BookValidator.html" title="class in ro.ubb.bookstore.core.domain.validators"><span class="typeNameLink">BookValidator</span></a> (implements ro.ubb.bookstore.core.domain.validators.<a href="../../../../../ro/ubb/BookStore/domain/validators/Validator.html" title="interface in ro.ubb.bookstore.core.domain.validators">Validator</a>&lt;T&gt;)</li>
<li type="circle">ro.ubb.bookstore.core.domain.validators.<a href="../../../../../ro/ubb/BookStore/domain/validators/ClientValidator.html" title="class in ro.ubb.bookstore.core.domain.validators"><span class="typeNameLink">ClientValidator</span></a> (implements ro.ubb.bookstore.core.domain.validators.<a href="../../../../../ro/ubb/BookStore/domain/validators/Validator.html" title="interface in ro.ubb.bookstore.core.domain.validators">Validator</a>&lt;T&gt;)</li>
<li type="circle">ro.ubb.bookstore.core.domain.validators.<a href="../../../../../ro/ubb/BookStore/domain/validators/PurchaseValidator.html" title="class in ro.ubb.bookstore.core.domain.validators"><span class="typeNameLink">PurchaseValidator</span></a> (implements ro.ubb.bookstore.core.domain.validators.<a href="../../../../../ro/ubb/BookStore/domain/validators/Validator.html" title="interface in ro.ubb.bookstore.core.domain.validators">Validator</a>&lt;T&gt;)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">ro.ubb.bookstore.core.domain.validators.<a href="../../../../../ro/ubb/BookStore/domain/validators/BookStoreException.html" title="class in ro.ubb.bookstore.core.domain.validators"><span class="typeNameLink">BookStoreException</span></a>
<ul>
<li type="circle">ro.ubb.bookstore.core.domain.validators.<a href="../../../../../ro/ubb/BookStore/domain/validators/ValidatorException.html" title="class in ro.ubb.bookstore.core.domain.validators"><span class="typeNameLink">ValidatorException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ro.ubb.bookstore.core.domain.validators.<a href="../../../../../ro/ubb/BookStore/domain/validators/Validator.html" title="interface in ro.ubb.bookstore.core.domain.validators"><span class="typeNameLink">Validator</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ro/ubb/BookStore/domain/package-tree.html">Prev</a></li>
<li><a href="../../../../../ro/ubb/BookStore/repo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ro/ubb/BookStore/domain/validators/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
