<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Mar 17 03:22:21 EET 2020 -->
<title>B-Index</title>
<meta content="2020-03-17" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../ro/ubb/BookStore/domain/BaseEntity.html" title="class in ro.ubb.BookStore.domain"><span class="typeNameLink">BaseEntity</span></a>&lt;<a href="../ro/ubb/BookStore/domain/BaseEntity.html" title="type parameter in BaseEntity">ID</a>&gt; - Class in <a href="../ro/ubb/BookStore/domain/package-summary.html">ro.ubb.BookStore.domain</a></dt>
<dd>
<div class="block">Base class for <a href="../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain"><code>Book</code></a> and <a href="../ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain"><code>Client</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/domain/BaseEntity.html#BaseEntity--">BaseEntity()</a></span> - Constructor for class ro.ubb.BookStore.domain.<a href="../ro/ubb/BookStore/domain/BaseEntity.html" title="class in ro.ubb.BookStore.domain">BaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain"><span class="typeNameLink">Book</span></a> - Class in <a href="../ro/ubb/BookStore/domain/package-summary.html">ro.ubb.BookStore.domain</a></dt>
<dd>
<div class="block">Book class that holds information about a book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/domain/Book.html#Book--">Book()</a></span> - Constructor for class ro.ubb.BookStore.domain.<a href="../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/domain/Book.html#Book-java.lang.String-java.lang.String-">Book(String, String)</a></span> - Constructor for class ro.ubb.BookStore.domain.<a href="../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/domain/Book.html#Book-java.lang.String-java.lang.String-long-int-">Book(String, String, long, int)</a></span> - Constructor for class ro.ubb.BookStore.domain.<a href="../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/MasterService.html#book">book</a></span> - Variable in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/MasterService.html" title="class in ro.ubb.BookStore.service">MasterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/domain/BookTest.html#book1">book1</a></span> - Variable in class ro.ubb.BookStore.domain.<a href="../ro/ubb/BookStore/domain/BookTest.html" title="class in ro.ubb.BookStore.domain">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/ubb/BookStore/repo/BookFileRepo.html" title="class in ro.ubb.BookStore.repo"><span class="typeNameLink">BookFileRepo</span></a> - Class in <a href="../ro/ubb/BookStore/repo/package-summary.html">ro.ubb.BookStore.repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/repo/BookFileRepo.html#BookFileRepo-ro.ubb.bookstore.core.domain.validators.Validator-java.lang.String-">BookFileRepo(Validator&lt;Book&gt;, String)</a></span> - Constructor for class ro.ubb.BookStore.repo.<a href="../ro/ubb/BookStore/repo/BookFileRepo.html" title="class in ro.ubb.BookStore.repo">BookFileRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/ui/InputOutput.html#bookMenu--">bookMenu()</a></span> - Method in class ro.ubb.bookstore.client.ui.<a href="../ro/ubb/BookStore/ui/InputOutput.html" title="class in ro.ubb.bookstore.client.ui">InputOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/ui/InputOutput.html#bookName--">bookName()</a></span> - Method in class ro.ubb.bookstore.client.ui.<a href="../ro/ubb/BookStore/ui/InputOutput.html" title="class in ro.ubb.bookstore.client.ui">InputOutput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/ubb/BookStore/service/BookService.html" title="class in ro.ubb.BookStore.service"><span class="typeNameLink">BookService</span></a> - Class in <a href="../ro/ubb/BookStore/service/package-summary.html">ro.ubb.BookStore.service</a></dt>
<dd>
<div class="block">Controller class for managing Book entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/BookService.html#BookService-ro.ubb.BookStore.repo.Repo-">BookService(Repository&lt;Long, Book&gt;)</a></span> - Constructor for class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/BookService.html" title="class in ro.ubb.BookStore.service">BookService</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ro/ubb/BookStore/service/BookServiceTest.html" title="class in ro.ubb.BookStore.service"><span class="typeNameLink">BookServiceTest</span></a> - Class in <a href="../ro/ubb/BookStore/service/package-summary.html">ro.ubb.BookStore.service</a></dt>
<dd>
<div class="block">Tests for BookService</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/BookServiceTest.html#BookServiceTest--">BookServiceTest()</a></span> - Constructor for class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/BookServiceTest.html" title="class in ro.ubb.BookStore.service">BookServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/ubb/BookStore/domain/validators/BookStoreException.html" title="class in ro.ubb.bookstore.core.domain.validators"><span class="typeNameLink">BookStoreException</span></a> - Exception in <a href="../ro/ubb/BookStore/domain/validators/package-summary.html">ro.ubb.bookstore.core.domain.validators</a></dt>
<dd>
<div class="block">Exception class for throwing exceptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/domain/validators/BookStoreException.html#BookStoreException-java.lang.String-">BookStoreException(String)</a></span> - Constructor for exception ro.ubb.bookstore.core.domain.validators.<a href="../ro/ubb/BookStore/domain/validators/BookStoreException.html" title="class in ro.ubb.bookstore.core.domain.validators">BookStoreException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/domain/validators/BookStoreException.html#BookStoreException-java.lang.String-java.lang.Throwable-">BookStoreException(String, Throwable)</a></span> - Constructor for exception ro.ubb.bookstore.core.domain.validators.<a href="../ro/ubb/BookStore/domain/validators/BookStoreException.html" title="class in ro.ubb.bookstore.core.domain.validators">BookStoreException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/domain/validators/BookStoreException.html#BookStoreException-java.lang.Throwable-">BookStoreException(Throwable)</a></span> - Constructor for exception ro.ubb.bookstore.core.domain.validators.<a href="../ro/ubb/BookStore/domain/validators/BookStoreException.html" title="class in ro.ubb.bookstore.core.domain.validators">BookStoreException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/ubb/BookStore/domain/BookTest.html" title="class in ro.ubb.BookStore.domain"><span class="typeNameLink">BookTest</span></a> - Class in <a href="../ro/ubb/BookStore/domain/package-summary.html">ro.ubb.BookStore.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/domain/BookTest.html#BookTest--">BookTest()</a></span> - Constructor for class ro.ubb.BookStore.domain.<a href="../ro/ubb/BookStore/domain/BookTest.html" title="class in ro.ubb.BookStore.domain">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/ubb/BookStore/domain/validators/BookValidator.html" title="class in ro.ubb.bookstore.core.domain.validators"><span class="typeNameLink">BookValidator</span></a> - Class in <a href="../ro/ubb/BookStore/domain/validators/package-summary.html">ro.ubb.bookstore.core.domain.validators</a></dt>
<dd>
<div class="block">Class for validating Book input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/domain/validators/BookValidator.html#BookValidator--">BookValidator()</a></span> - Constructor for class ro.ubb.bookstore.core.domain.validators.<a href="../ro/ubb/BookStore/domain/validators/BookValidator.html" title="class in ro.ubb.bookstore.core.domain.validators">BookValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/ubb/BookStore/repo/BookXMLRepository.html" title="class in ro.ubb.BookStore.repo"><span class="typeNameLink">BookXMLRepository</span></a> - Class in <a href="../ro/ubb/BookStore/repo/package-summary.html">ro.ubb.BookStore.repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/repo/BookXMLRepository.html#BookXMLRepository-ro.ubb.bookstore.core.domain.validators.Validator-java.lang.String-">BookXMLRepository(Validator&lt;Book&gt;, String)</a></span> - Constructor for class ro.ubb.BookStore.repo.<a href="../ro/ubb/BookStore/repo/BookXMLRepository.html" title="class in ro.ubb.BookStore.repo">BookXMLRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/ui/InputOutput.html#bookYear--">bookYear()</a></span> - Method in class ro.ubb.bookstore.client.ui.<a href="../ro/ubb/BookStore/ui/InputOutput.html" title="class in ro.ubb.bookstore.client.ui">InputOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/ui/InputOutput.html#buyBook--">buyBook()</a></span> - Method in class ro.ubb.bookstore.client.ui.<a href="../ro/ubb/BookStore/ui/InputOutput.html" title="class in ro.ubb.bookstore.client.ui">InputOutput</a></dt>
<dd>
<div class="block">Start the menu application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
