<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Mar 17 03:22:21 EET 2020 -->
<title>A-Index</title>
<meta content="2020-03-17" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/BookService.html#addBook-ro.ubb.bookstore.core.domain.Book-">addBook(Book)</a></span> - Method in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/BookService.html" title="class in ro.ubb.BookStore.service">BookService</a></dt>
<dd>
<div class="block">Add the <code>book</code> to the <code>repo</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/BookServiceTest.html#addBook--">addBook()</a></span> - Method in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/BookServiceTest.html" title="class in ro.ubb.BookStore.service">BookServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/MasterService.html#addBook-ro.ubb.bookstore.core.domain.Book-">addBook(Book)</a></span> - Method in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/MasterService.html" title="class in ro.ubb.BookStore.service">MasterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/ui/InputOutput.html#addBook--">addBook()</a></span> - Method in class ro.ubb.bookstore.client.ui.<a href="../ro/ubb/BookStore/ui/InputOutput.html" title="class in ro.ubb.bookstore.client.ui">InputOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/ClientService.html#addClient-ro.ubb.bookstore.core.domain.Client-">addClient(Client)</a></span> - Method in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/ClientService.html" title="class in ro.ubb.BookStore.service">ClientService</a></dt>
<dd>
<div class="block">Add the <code>book</code> to the <code>repo</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/ClientServiceTest.html#addClient--">addClient()</a></span> - Method in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/ClientServiceTest.html" title="class in ro.ubb.BookStore.service">ClientServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/MasterService.html#addClient-ro.ubb.bookstore.core.domain.Client-">addClient(Client)</a></span> - Method in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/MasterService.html" title="class in ro.ubb.BookStore.service">MasterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/ui/InputOutput.html#addClient--">addClient()</a></span> - Method in class ro.ubb.bookstore.client.ui.<a href="../ro/ubb/BookStore/ui/InputOutput.html" title="class in ro.ubb.bookstore.client.ui">InputOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/MasterService.html#addPurchase-ro.ubb.bookstore.core.domain.Purchase-">addPurchase(Purchase)</a></span> - Method in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/MasterService.html" title="class in ro.ubb.BookStore.service">MasterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/PurchaseService.html#addPurchase-ro.ubb.bookstore.core.domain.Purchase-">addPurchase(Purchase)</a></span> - Method in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/PurchaseService.html" title="class in ro.ubb.BookStore.service">PurchaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/domain/Client.html#address">address</a></span> - Variable in class ro.ubb.BookStore.domain.<a href="../ro/ubb/BookStore/domain/Client.html" title="class in ro.ubb.BookStore.domain">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/BookServiceTest.html#anew">anew</a></span> - Variable in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/BookServiceTest.html" title="class in ro.ubb.BookStore.service">BookServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/service/ClientServiceTest.html#anew">anew</a></span> - Variable in class ro.ubb.BookStore.service.<a href="../ro/ubb/BookStore/service/ClientServiceTest.html" title="class in ro.ubb.BookStore.service">ClientServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/BookStore/domain/Book.html#author">author</a></span> - Variable in class ro.ubb.BookStore.domain.<a href="../ro/ubb/BookStore/domain/Book.html" title="class in ro.ubb.BookStore.domain">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
